<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_root"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blank"
        android:layout_margin="15dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/relativeLayout3">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rl3"
                android:layout_centerHorizontal="true">

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:id="@+id/about_title"
                android:textSize="30dp"
                android:typeface="monospace"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/about_title"
                android:id="@+id/about_sv"
                android:layout_marginTop="6dp">
                <com.jp.cowsnbulls.Typewriter
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/about"
                    android:id="@+id/about_text"
                    android:layout_marginTop="8dp"
                    android:textSize="16dp"
                    android:textColor="#AAFFFFFF"
                    android:typeface="monospace"
                    android:layout_below="@+id/menu_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

            </ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back To Menu"
                android:id="@+id/about_back"
                android:textSize="16dp"
                android:layout_marginTop="8dp"
                android:textColor="#AAFFFFFF"
                android:typeface="monospace"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>