<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_root"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/relativeLayout4">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enjoying the missions?"
            android:id="@+id/review_title"
            android:textSize="22dp"
            android:typeface="monospace"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/review_sv"
            android:fillViewport="false"
            android:fadeScrollbars="false"
            android:paddingRight="6dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="0dip"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@drawable/scroll"
            android:layout_marginTop="6dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/review_title"
            android:layout_above="@+id/review_now">

            <com.jp.cowsnbulls.Typewriter
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/review_text"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                android:textColor="#AAFFFFFF"
                android:typeface="monospace"
                android:layout_below="@+id/menu_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" I Would Be Happy To "
            android:id="@+id/review_now"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            android:textColor="#AAFFFFFF"
            android:typeface="monospace"
            android:layout_above="@+id/review_skip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ask Me Later"
            android:id="@+id/review_skip"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            android:textColor="#AAFFFFFF"
            android:typeface="monospace"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>

</RelativeLayout>