<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_root"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/relativeLayout4">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Training"
            android:id="@+id/review_title"
            android:textSize="30dp"
            android:typeface="monospace"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/training_sv"
            android:fillViewport="false"
            android:fadeScrollbars="false"
            android:paddingRight="6dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="0dip"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@drawable/scroll"
            android:layout_marginTop="6dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/review_title"
            android:layout_above="@+id/never_show">

            <com.jp.cowsnbulls.Typewriter
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/training_text"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                android:textColor="#AAFFFFFF"
                android:typeface="monospace"
                android:layout_below="@+id/menu_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

        </ScrollView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Go To The Mission "
            android:id="@+id/rookie_training_skip"
            android:textSize="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:textColor="#AAFFFFFF"
            android:layout_alignParentRight="true"
            android:typeface="monospace"
            android:layout_alignParentBottom="true"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never Show This Again "
            android:textSize="16dp"
            android:id="@+id/never_show"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:textColor="#AAFFFFFF"
            android:layout_above="@id/rookie_training_skip"
            android:typeface="monospace"/>


    </RelativeLayout>

</RelativeLayout>